# data source config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=dbpwd1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# log level
logging.level.web=DEBUG

# disable
spring.devtools.add-properties=true